<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nailPolishBoxFragment"
        android:icon="@drawable/ic_nail_polish_box"
        android:title="@string/menu_nail_polish_box_title" />

    <item
        android:id="@+id/inspirationFragment"
        android:icon="@drawable/ic_inspiration"
        android:title="@string/menu_inspiration_title" />

</menu>